<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .calculator{
        border: groove #fbf1f13c;
        border-radius: 15px;
        text-align: center;
        margin: 50px 350px;
        padding: 50px 10px;
        background-color: #000000ce;
        color: #fff;
    }

    .my_cal{
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    }

    .number{
        background-color: #fff;
        color: #000;
        border: groove;
        border-color: #7a787849;
        border-radius: 10px;
        padding: 5px;
        margin: 5px;
        font-size: 30px;
    }

    .number:active{
        opacity: 0.8;
        transform: translateY(1px);
        box-shadow: none;
    }

    .symbol{
        background-color: rgba(3, 3, 253, 0.518);
        color: #fff;
        border: groove;
        border-color: #7a787849;
        border-radius: 10px;
        padding: 5px;
        margin: 5px;
        font-size: 30px;
    }

    .symbol:active{
        opacity: 0.8;
        transform: translateY(1px);
        box-shadow: none;
    }

    .placeholder{
        background-color: rgba(187, 216, 245, 0.579);
        color: #000;
        border: groove #12121268;
        border-radius: 8px;
        padding: 16px 65px;
    }

    .keys{
        display: grid;
        grid-template-columns: 75px 75px 75px 75px;
        margin-left: 20px;
    }
</style>
    
<body style="background-color: grey;">
    <div class="calculator">
        <h2><b class="my_cal">MY CALCULATOR</b></h2>
        <input class="placeholder" type="placeholder"><placeholder type="number"></placeholder><br><br>

        <div class="keys">
            <button class="number" id="1">1</button>

            <button class="number" id="2">2</button>

            <button class="number" id="3">3</button>

            <button class="symbol" id="multiply">x</button>
        </div>

        <div class="keys">
            <button class="number" id="4">4</button>

            <button class="number" id="5">5</button>

            <button class="number" id="6">6</button>

            <button class="symbol" id="divide">/</button>
        </div>

        <div class="keys">
            <button class="number" id="7">7</button>

            <button class="number" id="8">8</button>

            <button class="number" id="9">9</button>

            <button class="symbol" id="minus">-</button>
        </div>

        <div class="keys">
            <button class="symbol" id="percent">%</button>

            <button class="number" id="0">0</button>

            <button class="symbol" id="dot">.</button>

            <button class="symbol" id="plus">+</button>
        </div>

        <div class="keys">
            <button class="symbol" id="cancel">❎</button>

            <button class="symbol" id="rm" style="font-size: 10px;">Rate Me!</button>

            <button class="symbol" id="half">½</button>

            <button class="symbol" id="equal_to">=</button>
        </div>
    </div>
</body>
</html>
