*{
    padding: 1;
    margin: 1;
  }

.navbuttons{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 500px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: orange;
}

.btn{  
    padding: 5px; 
    background-color: #000; 
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

.active{
    text-decoration: none;
    color: gold;
}

.action{
    text-decoration: none;
    color: gold;
}

.header{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    background-color: #fff;  
}

.search_container{
    padding-top: 75px;
    padding-bottom: 75px;
    padding-right: 70px;
    padding-left: 70px;
}

.other_header{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    padding-top: 75px;
    padding-bottom: 75px;
    padding-right: 20px;
    margin-left: 25px;
}

.hero-text{
    font-size: xx-large;
    font-weight: 500;
    text-align: center; 
    color: #000;
    justify-content: space-evenly;
}

.button{
    text-decoration: none;
    padding: 13px;
    border-radius: 15px;
    background-color: #000;
    color: gold;
    margin-bottom: 20px;
}

.hero-image{
    opacity: 85%;
    padding-top: 10px;
}

.logo{
    border-radius: 5px;
}

.all_categories{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: blanchedalmond;
    margin-top: 50px;
}

.all_categories img{
    height: 400px;
    width: 350px;
    margin-top: 100px;
}

.perks{
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    margin-top: 50px;
    text-align: center;
    margin-top: 0px;
    padding: 15px;
    border-top: dashed;
    border-bottom: groove;
    border-color: rgb(130, 129, 129);
}

.perks img{
    height: 100px;
}

.all_categories button{
    font-size: 15px;
    padding: 12px;
    color: white;
    background-color: black;
}

.footer{
    background-color: #fff;
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 0px; 
    border-left: groove;
    border-right: groove;
    padding-bottom: 10px;
    border-color: rgb(130, 129, 129);
}

.footer h3{
    font-size: 20px;
}

.footer button{
    padding: 10px;
    font-size: 10px;
    color: rgb(255, 230, 0);
    background-color: #000;
    border-radius: 5px;
}

.copyright{
    background-color: orange;
    text-align: center;
    color: #000;
    margin-top: 5px;
}

.container{
    color: #fff;
    background-color: rgba(0, 0, 0, 0.825);
    text-align: center;
    padding-bottom: 1px;
    padding-top: 1px;
}

.column{
    padding-top: 15px;
    line-height: 3;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.825);
    color: orange;
    padding-left: 25px;
}

.placeholder{
    padding: 10px;
    margin-left: 70px;
}

#aboutimg{
    display: flex;
}

#aboutimg div{
    padding-left: 10px;
    line-height: 1.3;  
    font-size: 23px;
}

#aboutimg img{
    height: auto;
    padding-top: 5px;
}

.bout{
line-height: 1;
}

#about2{
    display: flex;
    padding-top: 20px;
}

#about2 img{
    height: 360px;
    width: 2350px;
}

#about2 div{
    padding-left: 10px;
    line-height: 1.3;
    font-size: 23px;
}

#about3{
    display: flex;
    padding-top: 20px;
}

#about3 img{
    height: 360px;
    width: 500px;
    margin-bottom: 5px;
}

#about3 div{
    padding-left: 10px;
    line-height: 1.3;
    font-size: 23px;
}

.thk{
    background-color: #fb0303fa;
    color: #fff;
    padding: 10px;
}

.acc{
    color: #fb0303fa;;
    text-align: center;
    display: flow-root;
    font-size: 50px;
}

.btnstyle{
    background: #000;
    border-radius: 20px;
    text-decoration: none;
    padding: 15px;
    border-color: #000;
    display grid-template: auto;
    margin: 60px;
    font-size: 15px;
}


.video{
    width: 100%;
    height: 50%;
}